devops.message=This is Dev Profile

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=ENC(/lDXHhqtKO9KQx6fLIemRhjBBOQeavis)
spring.datasource.password=ENC(ZDRdsi1vmYDIEfC+zFpCeoXN/gJvjUXe)
jasypt.encryptor.password=password

#spring.datasource.username=postgres
#spring.datasource.password=Leela@17

spring.jpa.hibernate.ddl-auto=validate
